# android-course-design

./: README.md  build.gradle  lombok.config  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaoyou/face/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoyou/face/: Application.java  MainActivity.java
app/src/main/java/com/xiaoyou/face/activity/: BaseActivity.java  CameraActivity.java  MainActivity.java  RegisterAndRecognizeActivity.java  SearchActivity.java  SignDetailActivity.java  StatisticsActivity.java
app/src/main/java/com/xiaoyou/face/adapter/: FunctionAdapter.java
app/src/main/java/com/xiaoyou/face/common/: Constants.java
app/src/main/java/com/xiaoyou/face/engine/: GlideEngine.java
app/src/main/java/com/xiaoyou/face/faceserver/: CompareResult.java  FacePreviewInfo.java  FaceServer.java
app/src/main/java/com/xiaoyou/face/fragment/: IndexFragment.java  MeFragment.java  ToolFragment.java
app/src/main/java/com/xiaoyou/face/model/: Channel.java  DrawInfo.java  Face.java  FacePreviewInfo.java  FaceRegisterInfo.java  ItemShowInfo.java  Login.java
app/src/main/java/com/xiaoyou/face/service/: DateFormatUtils.java  DateHistoryTO.java  History.java  Is_Sign.java  RegisterInfo.java  SQLiteHelper.java  Service.java  StudentInfo.java  StudentInfoTO.java
app/src/main/java/com/xiaoyou/face/utils/: ConfigUtil.java  DrawHelper.java  FaceRead.java  PieChartManager.java  ToastUtils.java  Tools.java  TrackUtil.java  TypeChange.java
app/src/main/java/com/xiaoyou/face/utils/camera/: CameraHelper.java  CameraListener.java  DualCameraHelper.java
app/src/main/java/com/xiaoyou/face/utils/face/: FaceHelper.java  FaceListener.java  LivenessType.java  RecognizeColor.java  RequestFeatureStatus.java  RequestLivenessStatus.java
app/src/main/java/com/xiaoyou/face/view/: ColorfulMonthView.java  ColorfulWeekView.java
app/src/main/java/com/xiaoyou/face/widget/: FaceRectView.java  FaceSearchResultAdapter.java  MultiFaceInfoAdapter.java  ProgressDialog.java
app/src/main/res/drawable/: ic_add_reaction.xml  ic_arrow_back.xml  ic_calendar.xml  ic_credit.xml  ic_face.xml  ic_person.xml  ic_tool_box.xml
app/src/main/res/layout/: activity_camera.xml  activity_choose_function.xml  activity_face_manage.xml  activity_main.xml  activity_register_and_recognize.xml  activity_search.xml  activity_sign_detail.xml  activity_statistics.xml  dialog_input.xml  fragment_index.xml  fragment_me.xml  fragment_tool.xml  include_close_dialog.xml  item_grid.xml  recycler_item_search_result.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xiaoyou/face/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
