<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CameraActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- app:camera_facing="front" 使用前置摄像头  -->
        <com.wonderkiln.camerakit.CameraView
            android:id="@+id/camera"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.xuexiang.xui.widget.alpha.XUIAlphaImageView
            android:id="@+id/iv_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            app:srcCompat="@drawable/ic_switch_camera" />

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:id="@+id/iv_photo"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom|start"-->
<!--            android:layout_margin="16dp" />-->

        <com.xuexiang.xui.widget.alpha.XUIAlphaImageView
            android:id="@+id/iv_take_photo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="30dp"
            app:srcCompat="@drawable/ic_photo_camera" />

    </FrameLayout>
</LinearLayout>