<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.SignDetailActivity">
    <!-- 签到详情 -->
    <com.xuexiang.xui.widget.actionbar.TitleBar
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tb_actionPadding="20dp"
        app:tb_barHeight="65dp"
        app:tb_dividerColor="@color/primary"
        app:tb_leftImageResource="@drawable/ic_arrow_back"
        app:tb_sideTextPadding="20dp"
        app:tb_titleText="签到详情" />
    <com.bin.david.form.core.SmartTable
        android:id="@+id/table"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>